[main]
start-fast=y
db-path=/var/lib/pgsql/9.6/data

[global]
backup-host=orc-pgbackrest.dev
backup-user=backrest
log-level-file=detail
lock-path=/var/lib/pgbackrest
repo-path=/var/lib/pgbackrest
recovery-option=standby_mode=on
#recovery-option=primary_conninfo=host=orc-postgres-0.dev port=5432 user=replicator
