[global]
repo-path=/var/lib/pgbackrest
lock-path=/var/lib/pgbackrest
start-fast=y
compress=y
retention-full=3
retention-diff=3

[main]
db-host=orc-postgres-0.dev
db-path=/var/lib/pgsql/9.6/data
db-user=postgres
